Internet-Of-Things-IoT/Withings-To-IoT/mobile/Contoso.IoMT_Client/Contoso.IoMT_Client/Contoso.IoMT_Client/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Contoso.IoMT_Client.Converters"
             mc:Ignorable="d"
             x:Class="Contoso.IoMT_Client.App">
  <Application.Resources>
    <ResourceDictionary>

      <x:Double x:Key="fontDefaultLineSize">1.5</x:Double>
      <x:Int16 x:Key="fontSizeXXS">12</x:Int16>
      <x:Int16 x:Key="fontSizeXS">14</x:Int16>
      <x:Int16 x:Key="fontSizeSM">16</x:Int16>
      <x:Int16 x:Key="fontSizeMD">20</x:Int16>
      <x:Int16 x:Key="fontSizeLG">24</x:Int16>
      <x:Int16 x:Key="fontSizeXL">26</x:Int16>
      <x:Int16 x:Key="fontSizeXXL">32</x:Int16>
      <x:Int16 x:Key="fontSizeXXXL">36</x:Int16>
      <x:Int16 x:Key="fontSizeXXXXL">40</x:Int16>

      <Color x:Key="textLightColor">#C5C5C5</Color>
      <Color x:Key="textDeviceTypeColor">#C4C4C4</Color>
      <Color x:Key="headingLabelColor">#4360AD</Color>
      <Color x:Key="defaultLabelColor">#4E4E4E</Color>

      <Color x:Key="defaultButtonTextColor">#FFFFFF</Color>
      <Color x:Key="defaultButtonBorderColor">#FF5161A2</Color>

      <Color x:Key="secondaryButtonTextColor">#415FAD</Color>
      <Color x:Key="secondaryButtonBackgroundColor">#FFFFFF</Color>
      <Color x:Key="secondaryButtonBorderColor">#415FAD</Color>

      <Color x:Key="selectedItemBorderColor">#667BE4</Color>
      <x:Double x:Key="selectedItemBorderWidth">3</x:Double>
      <x:Double x:Key="defaultItemBorderWidth">1</x:Double>
      <Color x:Key="devicePanelBackgroundColor">#FFFFFF</Color>

      <Style x:Key="pageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="#FCFCFC"/>
        <Setter Property="Visual" Value="Material"/>
      </Style>

      <Style x:Key="appNavigation" TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="#4762A8" /> <!-- Value="#24292E"/>-->
        <Setter Property="BarTextColor" Value="#FFFFFF"/>
      </Style>

      <Style x:Key="defaultLabel" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="TextColor" Value="{StaticResource defaultLabelColor}"/>
        <Setter Property="FontFamily" Value="SansProRegular"/>
        <Setter Property="FontSize" Value="{StaticResource fontSizeXXS}"/>
      </Style>

      <Style x:Key="sectionHeading" TargetType="Label" BasedOn="{StaticResource defaultLabel}">
         <Setter Property="FontFamily" Value="SansProRegular-Semibold"/>
        <Setter Property="TextColor" Value="{StaticResource headingLabelColor}"/>
        <Setter Property="FontSize" Value="{StaticResource fontSizeSM}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>

      <Style x:Key="sectionSubHeading" TargetType="Label" BasedOn="{StaticResource sectionHeading}">
        <Setter Property="FontFamily" Value="SansProRegular-Bold"/>
        <Setter Property="FontSize" Value="{StaticResource fontSizeXXS}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Padding" Value="0,10,0,10"/>
      </Style>

      <Color x:Key="tileHeadingColor">#5C5C5C</Color>

      <Style x:Key="tileHeading" TargetType="Label" BasedOn="{StaticResource defaultLabel}">
        <Setter Property="FontFamily" Value="SansProRegular-Semibold"/>
        <Setter Property="FontSize" Value="{StaticResource fontSizeXS}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>

      <Style x:Key="tileSubHeading" TargetType="Label" BasedOn="{StaticResource tileHeading}">
        <Setter Property="FontFamily" Value="SansProRegular"/>
        <Setter Property="TextColor" Value="{StaticResource tileHeadingColor}"/>
        <Setter Property="FontSize" Value="{StaticResource fontSizeXXS}"/>
      </Style>

      <Style x:Key="tileValueText" TargetType="Label" BasedOn="{StaticResource defaultLabel}">
        <Setter Property="FontFamily" Value="SansProRegular-Semibold"/>
        <Setter Property="FontSize" Value="{StaticResource fontSizeXL}"/>
      </Style>

      <Style x:Key="tileDeviceTypeText" TargetType="Label" BasedOn="{StaticResource tileSubHeading}">
        <Setter Property="FontFamily" Value="SansProRegular-Semibold"/>
        <Setter Property="TextColor" Value="{StaticResource textDeviceTypeColor}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
      </Style>

      <Style x:Key="tileValueUnitsText" TargetType="Label" BasedOn="{StaticResource defaultLabel}">
        <Setter Property="FontFamily" Value="SansProRegular-Semibold"/>
        <Setter Property="FontSize" Value="{StaticResource fontSizeXXS}"/>
        <Setter Property="VerticalTextAlignment" Value="End"/>
      </Style>

      <Style x:Key="defaultButtonStyle" TargetType="Button">
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="{StaticResource fontSizeSM}"/>
        <Setter Property="TextColor" Value="{StaticResource defaultButtonTextColor}"/>
        <Setter Property="BorderColor" Value="{StaticResource defaultButtonBorderColor}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="Background">
          <Setter.Value>
              <LinearGradientBrush StartPoint="0,0.1" EndPoint="1,0.9">
              <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF415FAC" Offset="0.0422"/>
                <GradientStop Color="#FF6765B3" Offset="1.0"/>
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="secondaryButtonStyle" TargetType="Button" BasedOn="{StaticResource defaultButtonStyle}">
        <Setter Property="BorderColor" Value="{StaticResource secondaryButtonBorderColor}"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="TextColor" Value="{StaticResource secondaryButtonTextColor}"/>
        <Setter Property="Background" Value="{StaticResource secondaryButtonBackgroundColor}"/>
      </Style>

      <Style x:Key="detailCategoryHeading" TargetType="Label" BasedOn="{StaticResource defaultLabel}">
        <Setter Property="FontFamily" Value="SansProRegular-Semibold"/>
        <Setter Property="FontSize" Value="{StaticResource fontSizeXS}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>

      <Style x:Key="detailObservationValue" TargetType="Label" BasedOn="{StaticResource defaultLabel}">
        <Setter Property="FontSize" Value="{StaticResource fontSizeXXXL}"/>
      </Style>

      <converters:ModelToImageSourceValueConverter x:Key="ModelToImageSourceValueConverter"/>
      <converters:SelectedToColorValueConverter x:Key="SelectedToColorValueConverter"/>
      <converters:CodeToValueColorValueConverter x:Key="CodeToValueColorValueConverter"/>
      <converters:CodeToUnitsColorValueConverter x:Key="CodeToUnitsColorValueConverter"/>
      <converters:DebugValueConverter x:Key="DebugValueConverter"/>
      <converters:ManufacturerToImageSourceValueConverter x:Key="ManufacturerToImageSourceValueConverter"/>
      <converters:ObservationStatusToColorValueConverter x:Key="ObservationStatusToColorValueConverter"/>

    </ResourceDictionary>
  </Application.Resources>
</Application>
