Internet-Of-Things-IoT/Withings-To-IoT/mobile/Contoso.IoMT_Client/Contoso.IoMT_Client/Contoso.IoMT_Client/Controls/ObservationDetailsContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Contoso.IoMT_Client.Controls"
             xmlns:converters="clr-namespace:Contoso.IoMT_Client.Converters"
             x:Class="Contoso.IoMT_Client.Controls.ObservationDetailsContentView"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" >
  <ContentView.Resources>
    <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
  </ContentView.Resources>
  <ContentView.Content>

    <StackLayout Margin="10" VerticalOptions="Start">
      <Label Text="{Binding Path=SummaryObservation.Category}" Style="{StaticResource sectionHeading}" Padding="0,10,0,10" HorizontalOptions="Center"/>
      <BoxView WidthRequest="100" HeightRequest=".5" Color="#CCCCCC"/>

      <ScrollView Grid.Row="1" VerticalOptions="StartAndExpand">
        <StackLayout >
          <Label Text="Health Summary" Style="{StaticResource sectionSubHeading}"/>
          <microcharts:ChartView x:Name="Chart" HeightRequest="165" Chart="{Binding Path=SummaryObservation.DetailedChart}" />

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="primaryMetricLayout" Orientation="Vertical" Spacing="0" Grid.Column="0"
                         IsVisible="{Binding Path=PrimaryMetric, Converter={StaticResource NullVisibilityConverter}}">
              <Label Text="{Binding Path=PrimaryMetric.Label}" Style="{StaticResource detailCategoryHeading}" />
              <StackLayout Orientation="Horizontal" Spacing="2">
                <Label Text="{Binding Path=SummaryObservation.DisplayText}" Style="{StaticResource detailObservationValue}" TextColor="{Binding Path=SummaryObservation.Category,Converter={StaticResource CodeToValueColorValueConverter}}"/>
                <Label Text="{Binding Path=PrimaryMetric.Unit}" Style="{StaticResource tileValueUnitsText}"  TextColor="{Binding Path=SummaryObservation.Category,Converter={StaticResource CodeToUnitsColorValueConverter}}"/>
              </StackLayout>
              <Label Text="{Binding Path=PrimaryMetric.Status}" Style="{StaticResource tileValueUnitsText}" TextColor="{Binding Path=PrimaryMetric.Status,Converter={StaticResource ObservationStatusToColorValueConverter}}"/>
            </StackLayout>
            <StackLayout x:Name="secondaryMetricLayout" Orientation="Vertical" Grid.Column="1" Margin="0, 0, 20, 0"
                         IsVisible="{Binding Path=SecondaryMetric, Converter={StaticResource NullVisibilityConverter}}">
              <Label Text="{Binding SecondaryMetric.Label}" Style="{StaticResource detailCategoryHeading}" />
              <StackLayout Orientation="Horizontal" Spacing="2">
                <Label Text="{Binding Path=SecondaryMetric.Value}" Style="{StaticResource tileValueText}" TextColor="{Binding Path=SummaryObservation.Category,Converter={StaticResource CodeToValueColorValueConverter}}"/>
                <Label Text="{Binding Path=SecondaryMetric.Unit}" Style="{StaticResource tileValueUnitsText}"  TextColor="{Binding Path=SummaryObservation.Category,Converter={StaticResource CodeToUnitsColorValueConverter}}"/>
              </StackLayout>
              <Label Text="{Binding Path=SecondaryMetric.Status}" Style="{StaticResource tileValueUnitsText}" TextColor="{Binding Path=SecondaryMetric.Status,Converter={StaticResource ObservationStatusToColorValueConverter}}"/>
            </StackLayout>
          </Grid>

          <Button x:Name="newMeasurementButton" Text="Add new measurement" Clicked="NewMeasurementButton_Clicked"
            HorizontalOptions="Center" WidthRequest="299" HeightRequest="52" Margin="0,20"
            Style="{StaticResource defaultButtonStyle}"/>
        </StackLayout>
      </ScrollView>
    </StackLayout>
  </ContentView.Content>
</ContentView>
